[33mcommit 9495fb0f065e7972a4c1e55efe25ea40f8fb5670[m
Author: Juan Carlos Bautista <bautista.bjc@gmail.com>
Date:   Tue Apr 10 23:55:28 2018 -0500

    Cambios finales

[33mcommit ff4398acaaa013e3931c0660ae0cb19d768cf859[m
Author: Juan Carlos Bautista <bautista.bjc@gmail.com>
Date:   Sun Apr 8 20:34:39 2018 -0500

    Ajuste final.

[33mcommit a64bf485597e5304c179548363db35b4464befe4[m
Author: Juan Carlos Bautista <bautista.bjc@gmail.com>
Date:   Sun Apr 8 20:34:03 2018 -0500

    Comentarios del componente.

[33mcommit 4ee5db8685b30ceb8df72e6c965686d4d4c67944[m
Author: Juan Carlos Bautista <bautista.bjc@gmail.com>
Date:   Sun Apr 8 20:30:12 2018 -0500

    version final para logina

[33mcommit 285082b1cbe7751a9dd451179c824011465ec819[m
Author: Juan Carlos Bautista <bautista.bjc@gmail.com>
Date:   Sun Apr 8 01:46:43 2018 -0500

    version beta del login

[33mcommit 9296c7a721aa704d5b2d06df721b5e4cfcb67f72[m
Author: Juan Carlos Bautista <bautista.bjc@gmail.com>
Date:   Sat Apr 7 23:29:33 2018 -0500

    version login para empezador

[33mcommit d2702c149e288e4316bfe9aad72cfb59b022bfda[m
Author: Angular CLI <angular-cli@angular.io>
Date:   Fri Apr 6 22:15:06 2018 -0500

    chore: initial commit from @angular/cli
    
        _                      _                 ____ _     ___
       / \   _ __   __ _ _   _| | __ _ _ __     / ___| |   |_ _|
      / △ \ | '_ \ / _` | | | | |/ _` | '__|   | |   | |    | |
     / ___ \| | | | (_| | |_| | | (_| | |      | |___| |___ | |
    /_/   \_\_| |_|\__, |\__,_|_|\__,_|_|       \____|_____|___|
                   |___/
